# RabbitMQ1

./: README.md  pom.xml
rabbit-api/: pom.xml
rabbit-api/src/main/java/com/bfxy/base/rabbit/rabbitapi/: Message.java  MessageBuilder.java  MessageListener.java  MessageProducer.java  MessageType.java  SendCallback.java
rabbit-api/src/main/java/com/bfxy/base/rabbit/rabbitapi/exception/: MessageException.java  MessageRunTimeException.java
rabbit-common/: pom.xml
rabbit-common/src/main/java/com/bfxy/base/rabbit/rabbitcommon/convert/: GenericMessageConverter.java  RabbitMessageConverter.java
rabbit-common/src/main/java/com/bfxy/base/rabbit/rabbitcommon/mybatis/handler/: MessageJsonTypeHandler.java
rabbit-common/src/main/java/com/bfxy/base/rabbit/rabbitcommon/serializer/: Serializer.java  SerializerFactory.java
rabbit-common/src/main/java/com/bfxy/base/rabbit/rabbitcommon/serializer/impl/: JacksonSerializer.java  JacksonSerializerFactory.java
rabbit-common/src/main/java/com/bfxy/base/rabbit/rabbitcommon/util/: FastJsonConvertUtil.java
rabbit-core-producer/: pom.xml
rabbit-core-producer/src/main/java/com/bfxy/base/rabbit/autoconfigure/: RabbitProducerAutoConfiguration.java
rabbit-core-producer/src/main/java/com/bfxy/base/rabbit/broker/: AsyncBaseQueue.java  MessageHolder.java  MessageHolderAyncQueue.java  ProducerClient.java  RabbitBroker.java  RabbitBrokerImpl.java  RabbitTemplateContainer.java
rabbit-core-producer/src/main/java/com/bfxy/base/rabbit/config/database/: BrokerMessageConfiguration.java  RabbitProducerDataSourceConfiguration.java  RabbitProducerMyBatisConfiguration.java  RabbitProducerMybatisMapperScannerConfig.java
rabbit-core-producer/src/main/java/com/bfxy/base/rabbit/constant/: BrokerMessageConst.java  BrokerMessageStatus.java
rabbit-core-producer/src/main/java/com/bfxy/base/rabbit/entity/: BrokerMessage.java
rabbit-core-producer/src/main/java/com/bfxy/base/rabbit/mapper/: BrokerMessageMapper.java
rabbit-core-producer/src/main/java/com/bfxy/base/rabbit/mapping/: BrokerMessageMapper.xml
rabbit-core-producer/src/main/java/com/bfxy/base/rabbit/rabbitcoreproducer/: RabbitCoreProducerApplication.java
rabbit-core-producer/src/main/java/com/bfxy/base/rabbit/service/: MessageStoreService.java
rabbit-core-producer/src/main/java/com/bfxy/base/rabbit/task/: RetryMessageDataflowJob.java
rabbit-core-producer/src/main/resources/: rabbit-producer-message-schema.sql
rabbit-task/: pom.xml
rabbit-task/src/main/java/com/bfxy/base/rabbit/rabbittask/annotation/: ElasticJobConfig.java  EnableElasticJob.java
rabbit-task/src/main/java/com/bfxy/base/rabbit/rabbittask/autoconfigure/: JobParserAutoConfiguration.java  JobZookeeperProperties.java
rabbit-task/src/main/java/com/bfxy/base/rabbit/rabbittask/enums/: ElasticJobTypeEnum.java
rabbit-task/src/main/java/com/bfxy/base/rabbit/rabbittask/parser/: ElasticJobConfParser.java
rabbit-task/src/main/resources/: application.properties
src/main/java/com/bfxy/base/rabbit/rabbitparent/: RabbitParentApplication.java
